{
  "name": "weather-cli-kav",
  "version": "1.0.7",
  "description": "cli for weather",
  "main": "weather.js",  
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",  
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Aleksey Konstantinov",
  "license": "ISC",
  "homepage": "https://alekseykonstantinov.ru/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyKonstantinov78/weatcher-cli"
  },
  "dependencies": {
    "axios": "1.2.4",
    "chalk": "5.2.0",
    "dedent-js": "1.0.1"
  }
}
